# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_DATABASE=nestapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

ACCESS_TOKEN_SECRET_KEY=secretOrPrivateKeyMagno
ACCESS_TOKEN_EXPIRE_TIME=30m